<!DOCTYPE html>
<html>
<head>
  <title>Sports Project - Vehicles</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Vehicles Project</h1>
    <nav>
      <ul>
        <li><a href="Cars.html">Cars</a></li>
        <li><a href="Motocycle.html">Motocycle</a></li>
        <li><a href="Boats.html">Boats</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
<h2>Boats</h2>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0b9rDciVqogHURPG0kk_27wiPkXKcNU8iHg&usqp=CAU" width="1200px"></center>
<p><b> is an individual or team racing sport that requires the use of one's entire body to move through water. <br>The sport takes place in pools or open water (eg., in a sea or lake).<br> Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.<br> In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle<br>

    Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke.<br> There are also regulations on what types of swimsuits, caps, jewelry and injury tape that are allowed at competitions<br>Although it is possible for competitive swimmers to incur several injuries from the sport, such as tendinitis in the shoulders or knees, there are also multiple health benefits associated with the sport. </b></p>
  <h2>History</h2>
  <p><b>Evidence of recreational swimming in prehistoric times has been found, with the earliest evidence dating to Stone Age paintings from around 10,000 years ago.<br> Written references date from 2000 BC, with some of the earliest references to swimming including the Iliad, the Odyssey, the Bible, Beowulf, the Quran and others. In 1538, Nikolaus Wynmann, a Swiss–German professor of languages, wrote the earliest known complete book about swimming, Colymbetes, sive de arte natandi dialogus et festivus et iucundus lectu (The Swimmer, or A Dialogue on the Art of Swimming and Joyful and Pleasant to Read).

    Swimming emerged as a competitive recreational activity in the 1830s in England. In 1828, the first indoor swimming pool, St George's Baths was opened to the public.<br> By 1837, the National Swimming Society was holding regular swimming competitions in six artificial swimming pools, built around London. The recreational activity grew in popularity and by 1880, when the first national governing body, the Amateur Swimming Association was formed, there were already over 300 regional clubs in operation across the country.In 1844 two Native American participants at a swimming competition in London introduced the front crawl to a European audience. Sir John Arthur Trudgen picked up the hand-over stroke from some South American natives and successfully debuted the new stroke in 1873, winning a local competition in England. His stroke is still regarded as the most powerful to use today.

    Captain Matthew Webb was the first man to swim the English Channel (between England and France), in 1875.<br> Using the breaststroke technique, he swam the channel 21.26 miles (34.21 km) in 21 hours and 45 minutes. His feat was not replicated or surpassed for the next 36 years, until T.W. Burgess made the crossing in 1911.
    
    Other European countries also established swimming federations; Germany in 1882, France in 1890 and Hungary in 1896. <br>The first European amateur swimming competitions were in 1889 in Vienna. <br>The world's first women's swimming championship was held in Scotland in 1892.
    
    Men's swimming became part of the first modern Olympic Games in 1896 in Athens. In 1902, the Australian Richmond Cavill introduced freestyle to the Western world.<br> In 1908, the world swimming association, Fédération Internationale de Natation (FINA), was formed. Women's swimming was introduced into the Olympics in 1912; the first international swim meet for women outside the Olympics was the 1922 Women's Olympiad. Butterfly was developed in the 1930s and was at first a variant of breaststroke, until it was accepted as a separate style in 1952. FINA renamed itself World Aquatics in December 2022</b></p>
</main>

  <footer>
    <p>&copy; 2024 Eyad Ahmed Project. All rights reserved.</p>
  </footer>
</body>
</html>
